# BusTracker

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/selvaraj/displaybus/Interface/: RecyclerViewItemClickListener.java
app/src/main/java/com/android/selvaraj/displaybus/activity/: BusListActivity.java  DisplayActivity.java  LoginActivity.java  OtpActivity.java  SignUpActivity.java
app/src/main/java/com/android/selvaraj/displaybus/adapter/: BusAdapter.java
app/src/main/java/com/android/selvaraj/displaybus/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/android/selvaraj/displaybus/model/: Student.java
app/src/main/java/com/android/selvaraj/displaybus/utils/: DirectionsJSONParser.java  GetAuth.java  GetBusName.java
app/src/main/res/drawable-v24/: btn_edit_design.xml  btn_login_design.xml
app/src/main/res/layout/: about_us_page.xml  activity_bus_list.xml  activity_display.xml  activity_login.xml  activity_otp.xml  activity_sign_up.xml  bus_item.xml  view_bus.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
